# adPlacementSystem

./: .gitignore  README.md  Senla-docker.sh  Senla.sh  docker-compose.yml  exceptions.txt  pom.xml
SQL/: CreatingDBFinal.sql  EHA.sh  creatingDB_task1.sql  creatingEHA_DB_task3.sql  insertEHA_task3.sql  insert_task1.sql  select_task2.sql
SQL/PostgreSQL/: CreatingDB.sql
UML/: electronicHotelAdministrator.uml
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloServlet.java
src/main/java/com/senlaCourses/adPlacementSystem/: Main.java
src/main/java/com/senlaCourses/adPlacementSystem/config/: ApplicationContextConfig.java  ApplicationInitializer.java  MyWebAppInitializer.java  WebApplicationContextConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
src/main/java/com/senlaCourses/adPlacementSystem/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/senlaCourses/adPlacementSystem/dao/: AbstractHibernateDao.java  AdDao.java  ChatDao.java  MessageDao.java  ProfileDao.java  UserDao.java
src/main/java/com/senlaCourses/adPlacementSystem/dao/interfaces/: IAdDao.java  IChatDao.java  IGenericDao.java  IMessageDao.java  IProfileDao.java  IUserDao.java
src/main/java/com/senlaCourses/adPlacementSystem/domain/controller/: AdController.java  AdminController.java  ChatController.java  ControllerAdvice.java  MailController.java  MainController.java  ProfileController.java  RegistrationAndLoginController.java  SearchSystemController.java  UserController.java
src/main/java/com/senlaCourses/adPlacementSystem/domain/model/: Ad.java  CategoryOfAd.java  Chat.java  Mail.java  Message.java  Profile.java  Role.java  User.java
src/main/java/com/senlaCourses/adPlacementSystem/domain/service/: AdService.java  ChatService.java  MailService.java  ProfileService.java  SearchSystemService.java  UserService.java
src/main/java/com/senlaCourses/adPlacementSystem/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/senlacourses/electronicHotelAdministrator/: ApplicationContextConfigurator.java  Main.java  MyWebApplicationInitializer.java  WebApplicationContextConfigurator.java
src/main/java/com/senlacourses/electronicHotelAdministrator/annotations/: AnnotationAnalyzer.java  AnnotationSeeker.java  ConfigProperty.java  ConfigSingleton.java  InjectorOfDependency.java  Singleton.java  TestAnnotation.java
src/main/java/com/senlacourses/electronicHotelAdministrator/annotations/task1/: AnnotationAnalyzer.java  ConfigProperty.java  TestAnnotation.java  TestClassWithAnnotation.java
src/main/java/com/senlacourses/electronicHotelAdministrator/config/: ApplicationContextConfigurator.java  MyWebApplicationInitializer.java  WebApplicationContextConfigurator.java  WebSecurityConfig.java
src/main/java/com/senlacourses/electronicHotelAdministrator/config/security/: CustomUsernamePasswordAuthFilter.java
src/main/java/com/senlacourses/electronicHotelAdministrator/dao/: AbstractHibernateDao.java  CheckInRegistrationDao.java  Dao.java  GenericHibernateDao.java  HotelResidentDao.java  HotelRoomDao.java  IDao.java  IGenericDao.java  RegistrationCardDao.java  RoleDao.java  ServiceDao.java  UserDao.java
src/main/java/com/senlacourses/electronicHotelAdministrator/dao/interfaces/: IGenericDao.java  IHotelResidentDao.java  IHotelRoomDao.java  IRegistrationCardDao.java  IRoleDao.java  IServiceDao.java  IUserDao.java
src/main/java/com/senlacourses/electronicHotelAdministrator/domain/: Administrator.java  CheckInRegistration.java  Hotel.java  HotelResident.java  HotelRoom.java  Main.java  OccupiedRoomSortingCriteria.java  RoomCondition.java  RoomSortingCriteria.java  Service.java
src/main/java/com/senlacourses/electronicHotelAdministrator/domain/controller/: AdminController.java  ControllerAdvice.java  HotelResidentController.java  HotelRoomController.java  MainController.java  RegistrationCardController.java  RegistrationController.java  ServiceController.java
src/main/java/com/senlacourses/electronicHotelAdministrator/domain/model/: CheckInRegistration.java  HotelResident.java  HotelRoom.java  OccupiedRoomSortingCriteria.java  RegistrationCard.java  Role.java  RoomCondition.java  RoomSortingCriteria.java  Service.java  ServiceAndRoomSortingCriteria.java  ServiceSortingCriteria.java  User.java
src/main/java/com/senlacourses/electronicHotelAdministrator/domain/service/: CheckInRegistrationService.java  ExceptionWriter.java  HotelResidentService.java  HotelRoomService.java  RegistrationCardService.java  ServiceService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java
src/main/java/com/senlacourses/electronicHotelAdministrator/hibernate/: HibernateUtil.java
src/main/java/com/senlacourses/electronicHotelAdministrator/ui/: IAction.java  Menu.java  MenuController.java  MenuItem.java  Menus.java  Navigator.java
src/main/java/com/senlacourses/lecture2/task1/: Greeting.java
src/main/java/com/senlacourses/lecture3/electronicHotelAdministrator/: Administrator.java  CheckInRegistration.java  Hotel.java  HotelResident.java  HotelRoom.java  ListOfRooms.java  Main.java  RoomCondition.java  Service.java  Services.java
src/main/java/com/senlacourses/lecture3/task1/: Main.java  TaskOne.java
src/main/java/com/senlacourses/lecture3/task2/: BouquetOfFlowers.java  ExoticFlower.java  Flower.java  FlowerShop.java  GardenFlower.java  Main.java  Wildflower.java
src/main/java/com/senlacourses/lecture3/task3/: AssemblyLine.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  LineStep.java  Main.java  Product.java  ProductPart.java
src/main/resources/: annotationConfig.properties  application.properties  config.properties  log4j.properties
src/main/resources/templates/: email-template.vm
src/test/resources/sql/: clear-db.sql  insert-admin-test-data.sql  insert-ads-db.sql  insert-ads-for-search-db.sql  insert-chat-messages-db.sql  insert-roles-db.sql  insert-users-roles-profiles-db.sql
task-2/1/: Greeting.java
task-2/3/: airplane.drawio  client.drawio
(+105 files in other folders)
